\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Internet Addressing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}IPv4 Address Shortage}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of IPv4 exhaustion reports}}{2}\protected@file@percent }
\newlabel{summary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exhaustion of IPv4 addresses since 1995}}{2}\protected@file@percent }
\newlabel{ipv4-exhaust}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Postponing the exhaustion of the IPv4 address space}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Address Pool Status}}{3}\protected@file@percent }
\newlabel{ipv4-current}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NAT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CIDR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}An alternative to IPv4: IPv6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security implications of IPv6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}IPsec}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Neighbor Discovery Protocol}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Cryptographically Generated Address}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transition from IPv4 to IPv6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Stateless IP/ICMP Translation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Dual-Stack}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Tunnel broker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}6rd}{5}\protected@file@percent }
\bibcite{ieee-ipv4-exhaustion}{1}
\bibcite{icann-available-pool-ipv4}{2}
\bibcite{jpnic-ipv4-exhaustion}{3}
\bibcite{ipv6}{4}
\bibcite{ipv6-ripe}{5}
\bibcite{ipv6-security}{6}
\bibcite{ipv6-ndp}{7}
\bibcite{ipv6-ndp}{8}
\bibcite{ipv6-ndp}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different transition technologies}}{6}\protected@file@percent }
\newlabel{ipv6-transition}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
