\documentclass[a4paper, 11pt]{report}

\input{default/init.tex}

\input{default/header.tex}

\begin{document}
\input{default/pageDeGarde.tex}

\tableofcontents

\newpage
\section{Parallel computing with threads}
    \subsubsection{My code}
    \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.3]{1_1.png}
                \caption{parallel computing using threads}
            \end{figure}
    \subsubsection{Explanation}
    \paragraph{Using threads this way, I was able to achieve parallel computing. \\ The main threads creates and runs the third part of the calculus and a new thread that will herself execute the third part of calculus and create another thread that will finally execute the second part of the calculus.\\ Once this step is done, the first thread executes the fourth part of the calculus while the main thread waits for it. When it has finished, the main thread executes the last part of the calculus that gets us the final result.}
        
\newpage
\section{Performance evaluation}
    \subsection{The times function}
        \paragraph{The times function is a C function used to "get process times". It means that the function stores the CPU time spent executing the active process.\\However in this case I will use the function getrusage() in order to be able to include the children of the active program in my time count.}
    \subsection{The getrusage function}
        \paragraph{The getrusage function is used to get the resource usage from a program, at a given instant. That is why I am able to get the time as it is also a resource (and an important one at that!) and the different context switches that happened for example.}
    \subsection{Performance evaluation of parallel computing}
        \subsubsection{Using Processes}
            \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.4]{2_2.png}
                \caption{Evaluating time in the program using threads}
            \end{figure}
            \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.7]{2_2_result.png}
                \caption{the obtained result}
            \end{figure}
        \newpage
        \subsubsection{Using Threads}
            \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.5]{2_1.png}
                \caption{Evaluating time in the program using threads}
            \end{figure}
            \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.7]{2_1_result.png}
                \caption{the obtained result}
            \end{figure}
        \subsubsection{Observations}
            \paragraph{As the previous screenshots can attest. Using threads takes less CPU time to compute the same calculus. Even if it is by only 300 microseconds, the reason for this difference is probably that switching between processes forces the CPU to replace the entire file descriptor grid whereas switching between threads does not.\\
            In these screenshots the difference between the number of voluntary context switches is only due to a slightly different way of programming. (Using the main as a thread) There are also no involuntary context switches, simply because the tasks given to the different processes or threads are far inferior to the quantum time of the scheduler and so to make a forced context switch happen.}

\end{document}
