\begin{titlepage}

\center % Center everything on the page
 


\begin{minipage}{1\textwidth}
\begin{flushleft} \large
\includegraphics[width=6cm]{default/logo.png}

\end{flushleft}
\end{minipage}
~
\begin{minipage}{1\textwidth}
\begin{flushright}
\textsc{ING4 SI03}
\end{flushright}
\end{minipage}\\[2cm]


\vfill
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
%ELE 304\\~\\
%\textsc{\Large Traitement du Signal 1}\\[0.5cm] % Name of your university/college
% \textsc{\LARGE Théorie des graphes}\\[1.5cm] % Major heading such as course name
% \textsc{\large Module informatique 2}\\[0.5cm] % Minor heading such as course title


\color{bleuintro}
\HRule \\[.5cm]



%{\bfseries {\Large Audio Signal Processing Software}}\\[.5cm] % Title of your document


\huge\textbf{Operating Systems}\\[0.1cm]% Minor heading such as course title
\LARGE Lab 3: Threads
\\[0.1cm] \HRule \\[4cm]

\color{black}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

% \HRule \\[0.4cm]
% { \huge \bfseries PROJET 1}\\[0.4cm] % Title of your document
% \HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):} \\
Romain \textsc{BRISSE} \\
Hyunjae \textsc{LEE} \\


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Teacher(s):}\\\textsc{Mr. KHOURY}\\
%Nicolas \textsc{LOPES}\\
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
% \Large \emph{Equipe:} \textsc{710}\\[1cm] % Your name

 
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with whitespace

\large I attest that this work completely comes from the author(s) mind(s). If it is otherwise you will be able to find the source in the concerned section.\\
\begin{flushright}
Paris, \today\\[2cm] % Date, change the \today to a set date if you want to be precise
\end{flushright}


\LaTeX

\end{titlepage}