\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Configure IPsec Parameters on R1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test connectivity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PC-A ping PC-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enable the Security Technology package}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces show versioncommand}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces enable Security Technology package}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show versioncommand}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identify interesting traffic on R1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Configure the IKE Phase 1 ISAKMP policy on R1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Configure the IKEPhase 2 IPsec policyon R1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Configure the crypto map on the outgoing interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configure IPsec Parameters on R3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enable the Security Technology package}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show versioncommand}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verify the IPsec VPN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verify the tunnel prior to interesting traffic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces show crypto ipsec sa}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create interesting traffic}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ping PC-C from PC-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verify the tunnel after interesting traffic}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces show crypto ipsec sa}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create uninteresting traffic}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces show crypto ipsec sa}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Create uninteresting traffic}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ping PC-B from PC-A}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verify the tunnel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces show crypto ipsec sa}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Check results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check results}}{14}}
