\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Configure RIPv2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Configure RIPv2 on R1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP routes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ping PC3 from PC1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP interfaces}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Configure RIPv2 on R2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Configure RIPv2 on R3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verify configurations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}View routing tables of R1, R2 and R3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IP routes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Verify full connectivity to all destinations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP routes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP routes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PC1 can ping Server}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PC2 can ping Server}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PC3 can ping Server}}{4}}
