\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Identify the Different Types of IPv6 Addresses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Match the IPv6 address to its type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Examine a Host IPv6 Network Interface and Address}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Check your PC IPv6 network address settings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the accounting server}}{1}}
\newlabel{server_acc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of the accounting server}}{1}}
\newlabel{server_acc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Practice IPv6 Address Abbreviation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Study and review the rules for IPv6 address abbreviation}{1}}
