\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{26054575}{4033092}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{La lettre du client m\IeC {\'e}content}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{La lettre du client m\IeC {\'e}content}{2}{La lettre du client m\IeC {\'e}content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Les griefs relev\IeC {\'e}s par le client}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Les griefs relev\IeC {\'e}s par le client}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Les griefs relev\IeC {\'e}s par le client}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dysfonctionnements dans l'entreprise}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Dysfonctionnements dans l'entreprise}}}
\newlabel{lists<1>}{{3}{4}{Dysfonctionnements dans l'entreprise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{4}}
\newlabel{lists}{{3}{4}{Dysfonctionnements dans l'entreprise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Dysfonctionnements dans l'entreprise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Axes d'am\IeC {\'e}lioration}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Axes d'am\IeC {\'e}lioration}}}
\newlabel{lists<1>}{{4}{5}{Axes d'amélioration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{5}}
\newlabel{lists}{{4}{5}{Axes d'amélioration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Axes d'am\IeC {\'e}lioration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Etude de la vente sur stock}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Etude de la vente sur stock}{6}{Etude de la vente sur stock}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Processus de la vente sur stock}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Processus de la vente sur stock}}}
\newlabel{lists<1>}{{6}{7}{Processus de la vente sur stock}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{7}}
\newlabel{lists}{{6}{7}{Processus de la vente sur stock}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Processus de la vente sur stock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Optimisation du processus}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Optimisation du processus}}}
\newlabel{lists<1>}{{7}{8}{Optimisation du processus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{8}}
\newlabel{lists}{{7}{8}{Optimisation du processus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Optimisation du processus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
