\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Configure IPv6 Addressing on the Router}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Enable the router to forward IPv6 packets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Configure IPv6 addressing on GigabitEthernet0/0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Configure IPv6 addressing on GigabitEthernet0/1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Configure IPv6 addressing on Serial0/0/0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Configure IPv6 Addressing on the Servers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configure IPv6 Addressingon the Clients}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Configure IPv6 addressing on the Sales and Billing Clients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPV6 configuration for R1 interfaces}}{1}}
\newlabel{router}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configure IPv6 Addressing on theEngineering and Design Clients}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test and Verify Network Connectivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Open the server web pages from the clients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of the accounting server}}{2}}
\newlabel{server_acc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of the CAD server}}{2}}
\newlabel{server_cad}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ping the ISP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of the billing client}}{2}}
\newlabel{client_billing}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of the sales client}}{2}}
\newlabel{client_sales}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration of the engineering client}}{3}}
\newlabel{client_engineering}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration of the design client}}{3}}
\newlabel{client_design}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Go to Accounting website}}{3}}
\newlabel{browser_sales1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Go to CAD website.}}{3}}
\newlabel{browser_sales2}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Go to Accounting website}}{4}}
\newlabel{browser_design1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Go to CAD website.}}{4}}
\newlabel{browser_design2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ping the ISP from Sales laptop.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ping the ISP from Design laptop.}}{4}}
